<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Custom-Checkbox</title>
  <style>
    label.custom-checkbox>div {
      width: 10vw;
      height: 5vw;
      position: relative;
      border-radius: 3vw;
      background-color: black;
      border: 1px solid black;
    }

    label.custom-checkbox>div>div {
      background-color: purple;
      width: 50%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      transition: .3s;
      border-radius: 50%;
    }

    label.custom-checkbox input:checked+div>div {
      background-color: white;
      left: 50%;
    }

    label.custom-checkbox input {
      display: none;
    }
  </style>
</head>

<body>
  <div>
    <label class="custom-checkbox">
      <input type="checkbox">
      <div>
        <div></div>
      </div>
    </label>
  </div>
  <div>
    <label class="custom-checkbox">
      <input type="checkbox">
      <div>
        <div></div>
      </div>
    </label>
  </div>
  <div>
    <label class="custom-checkbox">
      <input type="checkbox">
      <div>
        <div></div>
      </div>
    </label>
  </div>
  <div>
    <label class="custom-checkbox">
      <input type="checkbox">
      <div>
        <div></div>
      </div>
    </label>
  </div>
  <div>
    <label class="custom-checkbox">
      <input type="checkbox">
      <div>
        <div></div>
      </div>
    </label>
  </div>
</body>

</html>