<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Page Title</title>
  <style>
    label.custom-checkbox>div {
      border: 2px solid black;
      width: 20vw;
      height: 10vw;
      position: relative;
      background-color: black;
      border-radius: 5vw;
    }

    label.custom-checkbox>div>div {
      background-color: green;
      height: 100%;
      width: 50%;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 50%;
      transition: .3s;
    }

    label.custom-checkbox>input {
      display: none;
    }

    label.custom-checkbox>input:checked+div>div {
      background-color: pink;
      left: 50%;
    }
  </style>
</head>

<body>

  <label class="custom-checkbox">
    <input type="checkbox">
    <div>
      <div></div>
    </div>
  </label>

  <label class="custom-checkbox">
    <input type="checkbox">
    <div>
      <div></div>
    </div>
  </label>

  <label class="custom-checkbox">
    <input type="checkbox">
    <div>
      <div></div>
    </div>
  </label>

  <label class="custom-checkbox">
    <input type="checkbox">
    <div>
      <div></div>
    </div>
  </label>

  <label class="custom-checkbox">
    <input type="checkbox">
    <div>
      <div></div>
    </div>
  </label>

</body>

</html>